;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                ATIVIDADE 4 - EMANUEL SOUZA COSTA                *
;*                           20190031695                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*              MODIFICAÇÕES PARA USO COM 12F675                   *
;*                FEITAS PELO PROF. MARDSON                        *
;*                       JUNHO DE 2025                             *
;*                 BASEADO NO EXEMPLO DO LIVRO                     *
;*           Desbravando o PIC. David José de Souza                *
;*-----------------------------------------------------------------*
;*   MODELO PARA O PIC 12F675                                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ARQUIVOS DE DEFINIÇÕES                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#INCLUDE <p12f675.inc>	;ARQUIVO PADRÃO MICROCHIP PARA 12F675

	__CONFIG _BODEN_OFF & _CP_OFF & _PWRTE_ON & _WDT_OFF & _MCLRE_ON & _INTRC_OSC_NOCLKOUT

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    PAGINAÇÃO DE MEMÓRIA                         *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;DEFINIÇÃO DE COMANDOS DE USUÁRIO PARA ALTERAÇÃO DA PÁGINA DE MEMÓRIA
#DEFINE	BANK0	BCF STATUS,RP0	;SETA BANK 0 DE MEMÓRIA
#DEFINE	BANK1	BSF STATUS,RP0	;SETA BANK 1 DE MAMÓRIA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         VARIÁVEIS                               *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DOS NOMES E ENDEREÇOS DE TODAS AS VARIÁVEIS UTILIZADAS 
; PELO SISTEMA

	CBLOCK	0x20	;ENDEREÇO INICIAL DA MEMÓRIA DE
					;USUÁRIO
		W_TEMP		;REGISTRADORES TEMPORÁRIOS PARA USO
		STATUS_TEMP	;JUNTO ÀS INTERRUPÇÕES

		;COLOQUE AQUI SUAS NOVAS VARIÁVEIS
		CONT
		
		;NÃO ESQUEÇA COMENTÁRIOS ESCLARECEDORES

	ENDC			;FIM DO BLOCO DE DEFINIÇÃO DE VARIÁVEIS

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                        FLAGS INTERNOS                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS FLAGS UTILIZADOS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                         CONSTANTES                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODAS AS CONSTANTES UTILIZADAS PELO SISTEMA

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           ENTRADAS                              *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO ENTRADA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                           SAÍDAS                                *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; DEFINIÇÃO DE TODOS OS PINOS QUE SERÃO UTILIZADOS COMO SAÍDA
; RECOMENDAMOS TAMBÉM COMENTAR O SIGNIFICADO DE SEUS ESTADOS (0 E 1)

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       VETOR DE RESET                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	ORG	0x00			;ENDEREÇO INICIAL DE PROCESSAMENTO
	GOTO	INICIO
	
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    INÍCIO DA INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; ENDEREÇO DE DESVIO DAS INTERRUPÇÕES. A PRIMEIRA TAREFA É SALVAR OS
; VALORES DE "W" E "STATUS" PARA RECUPERAÇÃO FUTURA

	ORG	0x04			;ENDEREÇO INICIAL DA INTERRUPÇÃO
	MOVWF	W_TEMP		;COPIA W PARA W_TEMP
	SWAPF	STATUS,W
	MOVWF	STATUS_TEMP	;COPIA STATUS PARA STATUS_TEMP

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                    ROTINA DE INTERRUPÇÃO                        *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; AQUI SERÃO ESCRITAS AS ROTINAS DE RECONHECIMENTO E TRATAMENTO DAS
; INTERRUPÇÕES
	
	;COMO A ONDA POSSUI FREQUENCIA DE 1Hz, O PERIODO É DE 1s
	;0.5s (OU 500ms) NA PARTE ALTA E 0.5s NA PARTE BAIXA
	;PARA TAL, FOI UTILIZADO 256 COMO PRESCALER E 61 PARA O TMR0
	;OBTENDO ASSIM CERCA DE 50ms, SENDO NECESSARIO MULTIPLICAR 10 VEZES
	MOVLW	.61
	MOVWF	TMR0
	BCF	INTCON,T0IF
	;A CHECAGEM DOS PINOS GP0, GP1 E GP2 É FEITA QUANDO CONT ZERA
	;OU SEJA, A CADA MEIO PERIODO
	DECFSZ	CONT
	GOTO	SAI_INT
	MOVLW	.10
	MOVWF	CONT
	BTFSC	GPIO,GP0    ;SE GP0 = 1, VAI PARA O ALERTA, SENAO ANALISA GP1 E GP2
	GOTO	ALERTA
	BTFSC	GPIO,GP1    ;SE GP1 = 0, PODE SER  ZERO_ZERO OU UM_ZERO, MAS SE GP1 = 1, SO PODE SER ZERO_UM
	GOTO	ZERO_UM
	BTFSC	GPIO,GP2
	GOTO	UM_ZERO
	GOTO	ZERO_ZERO

;GP2	GP1
;0	0	DESLIGADOS
;0	1	LED-D PISCANDO
;1	0	LED-E PISCANDO
	
;GP2 = 0 E GP1 = 0 --- LEDS DESLIGADOS
ZERO_ZERO
	BCF	GPIO,GP4
	BCF	GPIO,GP5
	GOTO	SAI_INT
	
;GP2 = 0 E GP1 = 1 --- LED-E (GP4) APAGADO, LED-D (GP5) PISCANDO
ZERO_UM
	BCF	GPIO,GP4
	BTFSC	GPIO,GP5    ;SE GP5 = 1, APAGA, SENAO ACENDE
	GOTO	APAGA_GP5
	BSF	GPIO,GP5
	GOTO	SAI_INT
APAGA_GP5
	BCF	GPIO,GP5
	GOTO	SAI_INT

;GP2 = 1 E GP1 = 0 --- LED-E (GP4) PISCANDO, LED-D (GP5) APAGADO
UM_ZERO
	BCF	GPIO,GP5
	BTFSC	GPIO,GP4    ;SE GP4 = 1, APAGA, SENAO ACENDE
	GOTO	APAGA_GP4
	BSF	GPIO,GP4
	GOTO	SAI_INT
APAGA_GP4
	BCF	GPIO,GP4
	GOTO	SAI_INT
	
;NA FUNÇAO ALERTA, GP4 (LED-E) E GP5 (LED-D) ALTERNAM SIMULTANEAMENTE
;PARA REALIZAR A FUNCAO, CHECA-SE GP4:
;SE GP4 ESTIVER APAGADO, ELE IRA ACENDER JUNTO COM GP5
;SE GP4 ESTIVER ACESO, ELE IRA APAGAR JUNTO COM GP5
ALERTA
	BTFSC	GPIO,GP4
	GOTO	APAGA
	BSF	GPIO,GP4
	BSF	GPIO,GP5
	GOTO	SAI_INT
APAGA
	BCF	GPIO,GP4
	BCF	GPIO,GP5
	GOTO	SAI_INT
	

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                 ROTINA DE SAÍDA DA INTERRUPÇÃO                  *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; OS VALORES DE "W" E "STATUS" DEVEM SER RECUPERADOS ANTES DE 
; RETORNAR DA INTERRUPÇÃO

SAI_INT
	SWAPF	STATUS_TEMP,W
	MOVWF	STATUS		;MOVE STATUS_TEMP PARA STATUS
	SWAPF	W_TEMP,F
	SWAPF	W_TEMP,W	;MOVE W_TEMP PARA W
	RETFIE

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*	            	 ROTINAS E SUBROTINAS                      *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; CADA ROTINA OU SUBROTINA DEVE POSSUIR A DESCRIÇÃO DE FUNCIONAMENTO
; E UM NOME COERENTE ÀS SUAS FUNÇÕES.
	

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIO DO PROGRAMA                          *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

INICIO
	BANK1			;ALTERA PARA O BANCO 1
	MOVLW	B'11001111'	;XX00X111
	MOVWF	TRISIO
	CLRF	ANSEL 		;DEFINE PORTAS COMO Digital I/O
	MOVLW	B'00000111'	;XX0X0111
	MOVWF	OPTION_REG
	MOVLW	B'10100000'	;101XX0XX
	MOVWF	INTCON
	BANK0			;RETORNA PARA O BANCO 0
	MOVLW	B'00000111'
	MOVWF	CMCON		;DEFINE O MODO DE OPERAÇÃO DO COMPARADOR ANALÓGICO

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     INICIALIZAÇÃO DAS VARIÁVEIS                 *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	;COMO A ONDA POSSUI FREQUENCIA DE 1Hz, O PERIODO É DE 1s
	;0.5s (OU 500ms) NA PARTE ALTA E 0.5s NA PARTE BAIXA
	;PARA TAL, FOI UTILIZADO 256 COMO PRESCALER E 61 PARA O TMR0
	;OBTENDO ASSIM CERCA DE 50ms, SENDO NECESSARIO MULTIPLICAR 10 VEZES
	MOVLW	.10
	MOVWF	CONT
	MOVLW	.61
	MOVWF	TMR0
	BCF	INTCON,T0IF

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                     ROTINA PRINCIPAL                            *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

MAIN
	GOTO	MAIN

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;*                       FIM DO PROGRAMA                           *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

	END

